<!DOCTYPE html>
<html lang="pt-BR">
 <head>
  <meta property="og:title" content="@otiiagosilva">
  <meta property="og:description" content="Perfil de Tiago Batista da Silva">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/121637450?s=400&u=642904ff86ccbd29d93e7bfff4f5a499a641618fc&v=4">
  <meta property="og:url" content="https://otiiagosilva.github.io/profile/">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   @keyframes blink {
    0% {
     opacity: 1;
    }
    50% {
     opacity: 0;
    }
    100% {
     opacity: 1;
    }
   }
   .blinking-cursor::after {
    content: '|';
    animation: blink 1s infinite;
   }
   @keyframes moveComet {
    0% {
     transform: translateX(-100vw) translateY(-100vh);
    }
    100% {
     transform: translateX(100vw) translateY(100vh);
    }
   }
   .comet {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background: white;
    box-shadow: 0 0 10px 2px white;
    animation: moveComet 5s linear infinite;
   }
   .stars {
    width: 1px;
    height: 1px;
    background: white;
    box-shadow: 0 0 2px 1px white;
    position: absolute;
    top: 0;
    left: 0;
    animation: twinkle 2s infinite alternate;
   }
   @keyframes twinkle {
    0% {
     opacity: 0.5;
    }
    100% {
     opacity: 1;
    }
   }
  </style>
 </head>
 <body class="bg-black flex items-center justify-center min-h-screen relative overflow-hidden">
  <div class="absolute inset-0">
   <div class="comet">
   </div>
   <div class="stars" style="top: 10%; left: 20%; animation-delay: 0s;">
   </div>
   <div class="stars" style="top: 30%; left: 40%; animation-delay: 1s;">
   </div>
   <div class="stars" style="top: 50%; left: 60%; animation-delay: 2s;">
   </div>
   <div class="stars" style="top: 70%; left: 80%; animation-delay: 3s;">
   </div>
   <div class="stars" style="top: 90%; left: 10%; animation-delay: 4s;">
   </div>
  </div>
  <div class="text-center relative z-10">
   <img alt="Perfil de @otiiagosilva" class="rounded-full w-64 h-64 mx-auto mb-6" height="256" src="https://avatars.githubusercontent.com/u/121637450?s=400&u=642904ff86ccbd29d93e7bfff4f5a499a61618fc&v=4" width="256"/>
   <p class="text-white text-xl mb-4 shadow-lg blinking-cursor">
    @otiiagosilva
   </p>
   <div class="flex justify-center space-x-8 text-4xl mb-6">
    <a class="text-blue-600" href="https://www.linkedin.com/in/otiiagosilva/">
     <i class="fab fa-linkedin">
     </i>
    </a>
    <a class="text-pink-600" href="https://www.instagram.com/_otiiagosilva/profilecard/?igsh=MXB5cjJxbDJzanBwbg==">
     <i class="fab fa-instagram">
     </i>
    </a>
    <a class="text-pink-500" href="https://www.tiktok.com/@_otiagosilva">
     <i class="fab fa-tiktok">
     </i>
    </a>
    <a class="text-white" href="https://github.com/otiiagosilva">
     <i class="fab fa-github">
     </i>
    </a>
   </div>
   <a class="bg-white text-black py-2 px-4 rounded-full text-lg font-bold" href="home.html">
    Portfólio
   </a>
  </div>
 </body>
</html>
